<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AB3.Site" %>
<!DOCTYPE html>
<html lang="es">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>Empleos TEC</title>
        <link href="~/Css/Styles.css" rel="stylesheet" />
        <link href="~/Css/Images.css" rel="stylesheet" />
        <link href="~/Css/btn.css" rel="stylesheet" />
        <link href="~/Css/txt.css" rel="stylesheet" />
        <link href="~/Css/Site.css" rel="stylesheet" />
        <link href="~/Css/tables.css" rel="stylesheet" />
        <link rel="stylesheet" href="~/Css/menu-bar.css" type="text/css" media="screen">
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body class="fondo">
        <div class="body">
            <div class="imgp">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Forms/Default.aspx">
                    <asp:Image ID="Image2" runat="server" ImageUrl="/Images/head2.jpg" />
                </asp:HyperLink>

            </div>  
            <div id="content">
            <ul id="vertical-navigation">
                <li class=""><a href="/Forms/Default.aspx">Home</a> </li>
                <li class=""><a>Abonado</a>
                    <ul>
                        <li class=""><a href="/Forms/AbonadoAgregar.aspx" runat="server" id="prueba">Agregar</a> </li>
                        <li class=""><a href="/Forms/AbonadoModificar.aspx">Modificar</a> </li>
                        <li class=""><a href="/Forms/AbonadoEliminar.aspx">Eliminar</a> </li>
                    </ul>
                </li>
                <!-- Begin parent item -->
                <li class=""><a>Arreglo</a>
                    <!-- Begin Child Items Group-->
                    <ul>
                        <!-- Begin Child Item-->
                        <li class=""><a href="/Forms/ArregloAgregar.aspx">Agregar</a> </li>
                        <li class=""><a href="/Forms/ArregloModificar.aspx">Modificar</a> </li>
                        <li class=""><a href="/Forms/ArregloEliminar.aspx">Eliminar</a> </li>
                    </ul>
                    <!-- End Child Items Group-->
                <li class=""><a>ASADA</a>
                    <ul>
                        <li class=""><a href="/Forms/ASADAAgregar.aspx">Agregar</a> </li>
                        <li class=""><a href="/Forms/ASADAEliminar.aspx">Eliminar</a> </li>
                    </ul>
                </li>
                <li class=""><a>Fuente</a>
                    <ul>
                        <li class=""><a href="/Forms/FuenteAgregar.aspx">Agregar</a> </li>
                        <li class=""><a href="/Forms/FuenteEliminar.aspx">Eliminar</a> </li>
                    </ul>
                <li class=""><a>Lectura</a>
                    <ul>
                        <li class=""><a href="/Forms/LecturaAgregar.aspx">Agregar</a> </li>
                        <li class=""><a href="/Forms/LecturaModificar.aspx">Modificar</a> </li>
                    </ul>
                <li class=""><a href="/Forms/Factura.aspx">Factura</a> </li>
                <li class=""><a>Material</a>
                    <ul>
                        <li class=""><a href="/Forms/MaterialAgregar.aspx">Agregar</a> </li>
                        <li class=""><a href="/Forms/MaterialModificar.aspx">Modificar</a> </li>
                    </ul>
                <li class=""><a>Medidor</a>
                    <ul>
                        <li class=""><a href="/Forms/MedidorAgregar.aspx">Agregar</a> </li>
                        <li class=""><a href="/Forms/MedidorEliminar.aspx">Eliminar</a> </li>
                    </ul>
                <li class=""><a>Usuario</a>
                    <ul>
                        <li class=""><a href="/Forms/UsuarioAgregar.aspx">Agregar</a> </li>
                        <li class=""><a href="/Forms/UsuarioModificar.aspx">Modificar</a> </li>
                        <li class=""><a href="/Forms/UsuarioEliminar.aspx">Eliminar</a> </li>
                    </ul>
                    <!-- End Items Group-->
            </ul>
        </div>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <footer>

            </footer>
        </div> 
        
    </body>
</html>
