<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AB3.Site" %>

<!DOCTYPE html>
<html lang="es">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <title>Empleos TEC</title>
        <link href="CSS/Styles.css" rel="stylesheet" />
        <link href="CSS/Images.css" rel="stylesheet" />
        <link href="CSS/btn.css" rel="stylesheet" />
        <link href="CSS/txt.css" rel="stylesheet" />
        <link href="CSS/Site.css" rel="stylesheet" />
        <link href="CSS/tables.css" rel="stylesheet" />
        <link rel="stylesheet" href="~/Css/menu-bar.css" type="text/css" media="screen">
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body class="fondo">
        <div class="body">
            <div class="imgp">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Form/Default.aspx">
                    <asp:Image ID="Image2" runat="server" ImageUrl="/Images/head2.jpg" />
                </asp:HyperLink>

            </div>  
            <div id="content">
            <ul id="vertical-navigation">
                <li class=""><a href="#">Parent Item 1</a> </li>
                <li class=""><a href="#">Parent Item 2</a>
                    <ul>
                        <li class=""><a href="#" runat="server" id="prueba">Child Item 1</a> </li>
                        <li class=""><a href="#">Child Item 2</a> </li>
                        <li class=""><a href="#">Child Item 3</a> </li>
                    </ul>
                </li>
                <!-- Begin parent item -->
                <li class=""><a href="#">Parent Item 3</a>
                    <!-- Begin Child Items Group-->
                    <ul>
                        <!-- Begin Child Item-->
                        <li class=""><a href="#">Child Item 1</a> </li>
                        <li class=""><a href="#">Child Item 2</a> </li>
                    </ul>
                    <!-- End Child Items Group-->
                </li>
                <!-- End parent item -->
                <li class=""><a href="#">Parent Item 4</a> </li>
            </ul>
        </div>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <footer>

            </footer>
        </div> 
    </body>
</html>
